API_KEY = "AIzaSyB3d5FQFLWo9JmMoLlBLX0P_Zv32FTJWXQ" 
MONGO_URI=mongodb+srv://Ilyes:uE7236Mt0twovFkN@datacluster.xiroz.mongodb.net/?retryWrites=true&w=majority&appName=DataCluster
MONGO_DB=YeltaCare
MONGO_COLLECTION=Users